{
  "name": "tibiacorebot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "discord.js": "^14.21.0"
  }
}
